.action.primary {
  font-family: 'Montserrat', sans-serif;
  background-color: #3ba9ea;
  border-color: #3ba9ea;
  transition: all .3s ease-in-out;

  &:hover {
    background-color: #0492e6;
    border-color: #0492e6;
  }
}