.fieldset > .field.choice .label, .fieldset > .fields > .field.choice .label {
  display: inline;
  font-weight: normal;
  position: relative;
  padding: 0 0 0 25px;
}
.fieldset > .field.choice .label:before, .fieldset > .fields > .field.choice .label:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #ddd;
  top: 50%;
  left: 2px;
  transform: translate(0 ,-50%);
}
.fieldset > .field.choice .label:after, .fieldset > .fields > .field.choice .label:after {
  content: '';
  position: absolute;
  transform: translate(-50%,-50%) rotate(45deg);
  width: 5px;
  height: 10px;
  border-bottom: 2px solid #3ba9ea;
  border-right: 2px solid #3ba9ea;
  top: 45%;
  left: 11px;
  opacity: 0;
}

.fieldset > .field.choice input[type=checkbox]:checked~label:after, .fieldset > .fields > .field.choice input[type=checkbox]:checked~label:after {
  opacity: 1;
}
.fieldset > .field.choice input[type=checkbox], .fieldset > .fields > .field.choice input[type=checkbox] {
  display: none;
}
