& when (@media-common = true) {
  .page-title-wrapper.product  {
    display: flex;
    flex-direction: column;

    .page-title {
      order: 1;
      margin-bottom: .3em;
    }
    .pdp--colours-line {
      order: 0;
    }
    .sku {
      order: 2;
      margin-bottom: 1em;

      .type {

      }
      .value {
        display: inline-block;
      }
    }
  }
  .product-info-stock-sku {
    display: none;
  }
  .pdp--form {
    margin: 1.2em -15px 2.2em;
    padding: 20px 15px;
    background-color:rgba(59, 169, 234, 0.05);

    .price-box {
      margin: 0 0 1em;
    }
    .price {
      font-size: 2em;
    }
    .input-text {
      width: 60px;
      border-radius: 5px;
    }
    .control {
      position: relative;
    }
    .qty-tooltip {
      font-size: .9em;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.98);
      width: 220px;
      padding: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      left: 65px;
      transform: translate(0, -50%);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.33s ease-in-out;
    }
    .qty-tooltip:before {
      content: '';
      display: block;
      position: absolute;
      border-width: 5px 5px 5px 0;
      border-color: transparent #fff transparent transparent;
      top: 50%;
      left: -5px;
      border-style: solid;
    }
    .input-text:focus + .qty-tooltip {
      opacity: 1;
      visibility: visible;
    }
    .tocart {
      width: 100%;
    }
    .product-social-links {
      display: none;
    }
  }
  .pdp-shipping {
    list-style: none;
    padding: 0;

    .subheader {
      font-size: 1.25em;
      letter-spacing: .02em;

    }
    li {
      margin: 0 0 .5em;
      padding: 0 0 0 30px;
      position: relative;
    }
    [class^="icon-"], [class*=" icon-"] {
      font-family: 'icons';
      font-weight: normal;
      font-style: normal;
      text-decoration: inherit;
      -webkit-font-smoothing: antialiased;
    }
    i {
      position: absolute;
      color: #A8CDB4;
      margin: 0 0 .25em;
      font-size: 1.5em;
      left: 0;
    }
    .icon-truck:before {
      content: '\e901';
    }
    .icon-credit-card:before {
      content: '\e91a';
    }
  }
  .product-addto-links {
    position: relative;
    padding: 0 0 0 30px;
  }
  .product-addto-links:before {
    content: '\e902';
    font-family: 'icons';
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    font-size: 1.5em;
    position: absolute;
    color: #A8CDB4;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
  .product-reviews-summary {
    position: relative;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

    .rating-summary {
      margin: 10px auto 0;
      display: block;
      order: 1;

      .rating-result {
        margin: 0;
        width: 125px;

        &:before {
          font-size: 34px;
          line-height: 34px;
        }

        span {

          &:before {
            font-size: 34px;
            line-height: 34px;
          }
        }
      }
    }
  }
  .reviews-actions {
    position: relative;
    display: block;
    width: 100%;
    padding: 0 0 0 30px;
  }
  .reviews-actions:before {
    content: '\e900';
    font-family: 'icons';
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    font-size: 1.5em;
    position: absolute;
    color: #A8CDB4;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
  .rating-summary .rating-result > span:before {
    color: #3ba9ea;
  }
  .reviews-actions {
    .action.view {
      display: none;
    }
  }
  .product-collapsable_wrapper {
    ul {
      padding: 0 0 0 30px;
    }
  }
  .product.data.items {
    margin: 0 -15px;
  }

  .product.data.items > .item.title {
    border: none;
    width: 100%;


    .data.switch {
      border: none;
      background-color: rgba(59, 169, 234, 1.0);
      color: #fff;
      letter-spacing: 0.02em;
      font-size: 1.25em;
      border-radius: 10px;
      margin: 0 10px 5px;

      .counter {
        display: none;
      }

    }

    &.active {
      .data.switch {
        background-color: #0492e6;
        color: #fff;
      }
    }

  }


  .product.data.items > .item.content {
    background: #ffffff;
    padding: 0;
    border: none;
    margin: 0 0 40px;

    .review-legend {
      display: none;
    }

    &#amfbreview {
      padding: 0 10px;
    }

  }

  #review-form {
    background-color: rgba(59, 169, 234, 0.05);
    padding: 0 20px 20px;

    .review-field-ratings {
      margin: 0 0 30px -8px;

      .label {
        display: none;
      }
    }
    .product-review-table {
      display: none;
    }

    input, textarea {
      border-radius: 5px;
    }
    .review-fieldset {
      margin: 0 0 20px;
    }

    .action.submit.primary {
      border-radius: 5px;
      background-color: rgba(59, 169, 234, 1.0);
      color: #fff;
      border: none;
      padding: 8px 15px;
      transition: all .3s ease-in-out;

      &:hover {
        background-color: #0492e6;

      }
    }
    .review-control-vote label:before {
      color: #3ba9ea;
    }
  }
  #product-review-container {
    padding: 0 20px;
    .review-details-label {
      display: none;
    }

  }
  .block.review-list {
    .block-title {
      display: none;
    }
  }
  .review-items {
    .label.rating-label {
      display: none;
    }
  }




  .product-collapsable_wrapper {
    h3 {
      color: #1c96b1;
      text-decoration: none;
      border-bottom: 1px dashed rgba(28,150,177,.75);
      cursor: pointer;
      transition: all .3s ease-in-out;
      display: inline-block;
      position: relative;

      &:hover {
        color: #ffb3c0;
        border-bottom: 1px dashed rgba(255,200,210,.75);
        &:after {
          border-right: 6px solid rgba(255,200,210,.75);

        }
      }
      &:after {
        content: '';
        position: absolute;
        right: -10px;
        top: 50%;
        transform: translate(0, -40%);
        width: 0;
        height: 0;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-right: 4px solid rgba(28, 150, 177, 0.75);
        transition: all .3s ease-in-out;
      }
      &+ul {
        display: none;
      }
    }
  }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .catalog-product-view .column.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .product.media {
      float: none;
      order: 0;
      width: 40%;
      margin: -15px 0 0;
    }
    .product-info-main {
      float: none;
      order: 1;
      width: calc(~'35% - 30px');
      margin: 0;
      padding: 0 15px;
    }
    .pdp--form {
      float: none;
      order: 2;
      width: calc(~'25% - 30px');
      margin: 0;
    }
    .product.media+h3 {
      float: none;
      order: 3;
      width: 100%;
    }
    ul {
      float: none;
      order: 4;
      width: 100%;
    }
    .product.info.detailed {
      float: none;
      order: 5;
      width: 100%;
    }
    .action.tocompare {
      display: none;
    }
  }
  .pdp--form {

    .qty-tooltip {
      top: auto;
      left: 0;
      bottom: 9px;

      &:before {
        border-width: 5px 5px 0 5px;
        border-color: #fff transparent transparent transparent;
        top: auto;
        bottom: -5px;
        left: 5px;
      }
    }
  }
  .product.data.items > .item.title {
    width: auto;
    border-radius: 0;
    margin: 0 -1px 0 0;
    background-color: transparent;
    padding: 0;

   .data.switch {
     color: #7d7d7d;
     background-color: #f6f6f6;
     border: 1px solid #d1d1d1;
     border-bottom: none;
     margin: 0;
     border-radius: 0;

     &#tab-label-reviews-title {
       border-radius: 5px 0 0 0;
     }
     &#tab-label-amfbreview-title {
       border-radius: 0 5px 0 0;
     }

   }

    &.active {
      .data.switch {
        background-color: #fff;
        color: #7d7d7d;
      }
    }
  }

  .product.data.items {
    background-color: transparent;
    margin: 0;

  }
  .product.data.items > .item.content {
    background: #ffffff;
    margin-top: 31px;
    padding: 35px 35px 0 35px;
    border: 1px solid #cccccc;
    border-radius: 0 5px 5px 5px;

    &#amfbreview {
      padding: 35px 35px 35px 35px;
    }

  }

  .review-ratings ~ .review-content, .review-ratings ~ .review-details {
    margin-left: 180px;
  }
  .block.review-add {
    margin: 0 -35px;
    background-color: rgba(59, 169, 234, 0.05);

    #review-form {
      background-color: transparent;

      .review-field-ratings {
        margin: 0 0 30px 120px;
      }
    }

  }
  .pdp--form {
    border-radius: 10px;
    height: 100%;
  }
  .pdp-shipping {
    position: relative;
    padding: 15px 0;

    &:before, &:after  {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      display: block;
      width: 100px;
      height: 1px;
      background-color: #ddd;
    }

    &:after {
      top: auto;
      bottom: 0;

    }


  }


}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  //.catalog-product-view .column.main {
  //  display: flex;
  //}
}