// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //.lib-font-face(
    //    @family-name: @font-family-name__base,
    //    @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
    //    @font-weight: 300,
    //    @font-style: normal
    //);
    //
    //.lib-font-face(
    //    @family-name: @font-family-name__base,
    //    @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
    //    @font-weight: 400,
    //    @font-style: normal
    //);
    //
    //.lib-font-face(
    //    @family-name: @font-family-name__base,
    //    @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
    //    @font-weight: 600,
    //    @font-style: normal
    //);
    //
    //.lib-font-face(
    //    @family-name: @font-family-name__base,
    //    @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
    //    @font-weight: 700,
    //    @font-style: normal
    //);
    a, .alink, a:visited, .alink:visited {
        color: #1c96b1;
        text-decoration: none;
        transition: color .3s ease-in-out;
    }
    a:hover, .alink:hover, a:visited:hover, .alink:visited:hover {
        color: #ffb3c0;
        text-decoration: none;
    }
    .lib-font-face (
        @family-name:'icons',
        @font-path: '@{baseDir}fonts/icons',
        @font-weight: 400,
        @font-style: normal
    );

    [class^="p--icon-"], [class*=" p--icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icons' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .p--icon-info:before {
        content: "\ea0c";
    }
    .p--icon-search:before {
        content: "\e900";
    }
    .p--icon-cogs:before {
        content: "\e901";
    }
    .p--icon-filter:before {
        content: "\e902";
    }
    .p--icon-paint:before {
        content: "\e903";
    }
    .p--icon-location:before {
        content: "\e904";
    }
    .p--icon-review:before {
        content: "\e905";
    }
    .p--icon-shipping:before {
        content: "\e906";
    }
    .p--icon-heart:before {
        content: "\e907";
    }
    .p--icon-card:before {
        content: "\e91a";
    }
    .p--icon-star:before {
        content: "\e908";
    }
    .p--icon-upload:before {
        content: "\e909";
    }
    .p--icon-check:before {
        content: "\e90a";
    }
    .p--icon-question:before {
        content: "\e922";
    }
    .p--icon-facebook:before {
        content: "\ea90";
    }
    .p--icon-instagram:before {
        content: "\ea92";
    }
    .p--icon-pinterest:before {
        content: "\ead1";
    }
    .p--icon-phone:before {
        content: "\e90b";
    }
    .p--icon-email:before {
        content: "\e90c";
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }

}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
